{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ExternalProvider": {
    "DemoOptions": {
      "RemoteAddress": "https://someaddress.com"
    }
  }
}
